<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap demo</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
              crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
                crossorigin="anonymous">
        </script>
        <script>

            window.onload = function () {

                const todoList = document.getElementById('todoList');
                const inputTodo = document.getElementById('inputTodo');
                const btnAdd = document.getElementById('btnAdd');

                btnAdd.addEventListener('click', function (e) {
                    let todoValue = inputTodo.value;
                    if (todoValue == '') {
                        alert('할일을 입력하세요')
                        return;
                    }
                    const listItem = document.createElement('li');
                    listItem.className = 'd-flex list-group-item';
                    listItem.setAttribute('id', todoValue);

                    const textNode = document.createTextNode(todoValue);
                    listItem.appendChild(textNode);

                    document
                        .getElementById('todoList')
                        .appendChild(listItem);

                    const listBtn = document.createElement('button');
                    listBtn.className = 'btn-close ms-auto';
                    listBtn.onclick = function (e) {
                        let pNode = e.target.parentNode;
                        todoList.removeChild(pNode);
                    }

                    listItem.appendChild(listBtn);

                    console.log(listItem);
                    inputTodo.value = '';
                })

            }


        </script>

    </head>
    <body>
        <div class="container-md">
            <h3 class="p-3 mt-5 bg-primary text-light">ToDo List</h3>
            <p class="p-3">
                오늘 할일을 작성해 보세요
            </p>
            <div class="input-group mb-3">
                <input type="text" id="inputTodo" class="form-control" placeholder="할일을 입력하세요">
                <button class="btn bg-primary text-light" type="button" id="btnAdd">추가</button>
            </div>

            <ol id="todoList" class="list-group list-group-numbered"></ol>

        </div>

    </body>
</html>